
<!DOCTYPE html>
<html>
<head>
	<title>My To Do List</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./style.css">
</head>

<body>

	<h1 id = "Title">My To Do List</h1>
	<div id = "MenuSelectTasks"> <div id = "SortAll">Tout</div> <div id = "SortDone">Fait</div> <div id = "SortToDo">A faire</div>
	</div>

	<section id = "AllToDoList">

		<header id = "Header">
			<form id = "MainForm">
				<input type = "text" id = "inputTaskToDo" maxlength = "25" placeholder = " Que dois-je faire?"/>
			</form>
			<div id = "addTaskButton">+</div>
			<div id = "optionButton">•••</div>
		</header>

		<section id = "TasksToDo">
		</section>
	</section>

<script src = "./app.js"></script>
</body>

</html>